console.clear();

// ## 0 Подключение файла script.js
//
// * Подключите этот файл в index.js
// * Что бы проверить подключен ли файл выведете в консоль фразу Hello world!

console.log("Hello world");

// ## 1 Обьявление примитивных переменные
//
// * Обьявите 5 примитивных типов переменных, которые доступны в Javascript.
// * Присвойте им значения на свое усмотрение
// * Проверьте валидность кода через парсер

var myNumber = 2345,
		myString = "Somestring",
		muBool = true,
		myNull = null,
		muUndef = undefined;


// ## 2 Математические операции
//
// Создайте три переменные (значения сторон треугольник) с типом Number с значениями 7, 8, 9
var a = 10,
		b = 8,
		c2 = 6,
		c = 12;
// * Найдите периметр треугольника
var p = a + b + c;
console.info("периметр треугольника = " + p + "см");
// * Найдите полупериметр треугольника
var hp = p / 2;
console.log("полупериметр треугольника = " + hp + "см");
// * Найдите радиус вписанной окружности в треугольник
var r = Math.sqrt(((p-a)*(p-b)*(p-c))/hp);
console.log("радиус вписаной окружности " + r + "см");
// * Найдите радиус вписанной окружности в прямоугольный треугольник
var rr = (a+b-c2)/2;
console.log("радиус вписаной окружности в прямокутный треугольник " + rr + "см");
// Результат всех четырех вычислений присвойте переменным и выведете в консоль с помошью функции console.info() с названием расчета
// Пример вывода в консоли: Square = 18



// ## 3 Названия переменных
//
// Создайте 5 пустых переменных и придумайте им "корректные" названия которые соотвецтвовали б их описанию
// * Переменная для названия емейла пользователя
var userName;
// * Переменная для текущей даты
var currentDate;
// * Переменная для массива фамилий пользователей
var usersLasname; // Users - уже подразумевает что будет много пользователей, но это не критично
// * Переменная для значения "по умолчанию"
var defaultValue;
// * Переменная которая описывала б значение правой верхней границы html элемента
var topLeftBorder; // Margin - означает отступ\поле, я бы его заменил на border
// ## 4 Работа с обьектами
//
// * Создайте обьект ""Пользователь" (С корректным названием) с ключем и значением "Вася"
var user = {
	name: "Вася",
	age: 23,
	gender: "male"
}

console.log(user.name);
// * Измените значение ключа на "Петя"
user.name = "Петя";
// * Выведите в консоли значение ключа обьекта из файла index.html
console.log(user.name); // и его нужно вывести в index.html через теги script

// ## 5 Преобразование типов
//
// Обьясните почему консоль выводит такой результат. Ответ запишите в комментарии напротив строки

console.info('6' - 3); //строка преобразуется в число
console.info('20' + 10); //если один из операндов строка, второй автоматически конвертируется в строку
console.info('10' + - 2); //если один из операндов строка, второй автоматически конвертируется в строку
console.info("4px" - 2);  //получаем когда делаем то что в математике делать нельзя
console.info(15 / 0); // На ноль делить нельзя
console.info(4 + 5 + "px"); //если один из операндов строка, второй автоматически конвертируется в строку
console.info(+""); //особенность языка - пустая строка становится нулем
console.info(NaN === NaN); //  NaN не равен ни одной из величин, в том числе и самому себе (единственный случай, когда (x!==x)
console.info(null == undefined); //null и undefined не равны никаким значениям кроме null и undefined
